\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Datasets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}COVID-19 Datasets (updated on 05-02-2021)}{1}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{1}}
\newlabel{sub@Fig.sub.1}{{(a)}{1}}
\newlabel{Fig.sub.2}{{1(b)}{1}}
\newlabel{sub@Fig.sub.2}{{(b)}{1}}
\newlabel{Fig.sub.3}{{1(c)}{1}}
\newlabel{sub@Fig.sub.3}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COVID19 Indicators}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {COVID19 Cases}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {COVID19 Deaths}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {COVID19 Patients}}}{1}\protected@file@percent }
\newlabel{Fig.main}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Economic indicators (updated in November 2020)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Economics Indicators}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Stock Index (updated on 05-02-2021)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FTSE Stock Indicators}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology and Results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix Economic Indicators (new)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix Economic Indicators (cum)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Matrix FTSE}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Analysis on Economic Indicators}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Analysis on FTSE Indexes}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion and Limitations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Steps and Procedures}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Steps and Procedures (Continue)}}{7}\protected@file@percent }
