\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Datasets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}COVID-19 Datasets (updated on 05-02-2021)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Economic indicators (updated in November 2020)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Stock Index (updated on 05-02-2021)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology and Results}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix Economics Indicators (new)}}{2}\protected@file@percent }
\newlabel{Fig1. Corrlation Matrix 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrlation Matrix Economics Indicators (cum)}}{2}\protected@file@percent }
\newlabel{Fig2. Corrlation Matrix 1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix FTSE}}{3}\protected@file@percent }
\newlabel{Fig2. Corrlation Matrix 2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Analysis}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Models to Predict the Stock Indexes}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Limitations}{4}\protected@file@percent }
